{
  "name": "food-app",
  "version": "1.0.0",
  "description": "food app node express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juniorAntunes910",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
